{
  "component-with-props": {
    "prefix": "comp",
    "description": "Create base TypeScript component with props depending on the file name",
    "scope": "typescriptreact",
    "body": [
      "export type ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w])/${1:/capitalize}${3:/capitalize}/g}}Props = {",
      "  $2",
      "}",
      "",
      "export const ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w])/${1:/capitalize}${3:/capitalize}/g}} = (props: ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w])/${1:/capitalize}${3:/capitalize}/g}}Props) => {",
      "  return $3",
      "}",
    ],
  },
}
