{
  "Next page with layout": {
    "prefix": "npagl",
    "description": "Create the base of a next page with the layout",
    "scope": "typescriptreact",
    "body": [
      "import {",
      "  Layout,",
      "  LayoutContent,",
      "  LayoutHeader,",
      "  LayoutTitle,",
      "} from \"@/features/page/layout\";",
      "import type { PageParams } from \"@/types/next\";",
      "",
      "export default async function RoutePage(props: PageParams<{ $1 }>) {",
      "  return (",
      "    <Layout>",
      "      <LayoutHeader>",
      "        <LayoutTitle>$2</LayoutTitle>",
      "      </LayoutHeader>",
      "      <LayoutContent>",
      "        $3",
      "      </LayoutContent>",
      "    </Layout>",
      "  );",
      "}",
    ],
  },
}
